# ???? ??
spring.profiles.active=db, jwt, file, chat

# MySQL ????
spring.datasource.url= ENC(D4TFmY4b6Ve+FFfBxWQOnnz1XosFf+g2y5rE+SGgFRNE+GpGJTSU39IMPIQZCfvpNwkZitPgUwX37cnenDBCsbwwiMf1eOvgPvf4TheloPxrlZTWykxyLTRdF5ItUqS44zB7PGO45dbvOt754e3Z6e8HFZ7oxZ+5eR35/27zzN7VO15bfXQICQ==)
spring.datasource.username= ENC(uvw530tQHGe1i6yx+G+qcw==)
spring.datasource.password= ENC(RgTaVH2x/GyA8MUtqd+F25JVLTch2M4wu+QNOlUtJno=)
spring.datasource.driver-class-name= ENC(wBdzfygFADV110w0CAmECoCFGVnUAkYbIzNyZI04VHEC9eYOE1odNXwboixe41ESxdJEpRP1pSo=)


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# mybatis(?? ??? ??? ???? ?? ??)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

jwt.issuer= ENC(6ccWgRrJ26P6Symesk0AdSIk9zctQIfF)
jwt.secret_key= ENC(jk3m6jbk2kj4kj80df7g79g8d0h342nlng5hb2kjcbkj246b7kjvk28pl2jvhv25bkj65nmb4)

# file upload
cloud.aws.credentials.access-key= ENC(nKXZwNxWPKydbk1Jk4oaJ+hR/9+m8hrwBpJYPl6KB3Y=)
cloud.aws.credentials.secret-key= ENC(AbqgEEAwd67IUf7p8RxsSE8bStUG7FU8OUx4SBfVtKq0wO4QiRxJafyK9K+KyGeoH9Gwjet3YoE=)
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket= ENC(l4yvgiUXBo8H6Jqw7vEBv2dk1Coj8EPC)

# Maximum size for a single file
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

secretKey=ENC(bFhzjQvZY/n+hxQ7FfacQ5HP01q63edjuTnNtOmjc/SR1jcDA+o7Ngf/oIWfUoW6e7sCxb6FWwI=)
apiUrl=ENC(wM8mfSVMYYwzvgBfg9fuXG8yooh/CPpHkq53lgHLGFLog2AoJb1Rii2q62Wi3eZ8LRXdh/9gHkyp+u7rEZY8AryH7Ydgd+aDCZ0LvDK5agLVBUs6+moMDEllBVoldRXMzWchkRmLU+gaqhcmRhM7wwxy74rmWR7o6V8y2aAiy4s=)

cdnBasePath=ENC(gZ0WEbHZ1ckLB3n5+ktjgIWC+pZrs7pOijJ6ZRCqdreFPi06zwblclkUYEDj1Tl19D3XyNlV7APpI9Ib5k25ow==)
ncBasePath=ENC(LwfYa7sJAG28FowKlo+o0w/h7sxDuorkVC1M5fpv/IxJ7yuNazRQImVqf8lPaDeimke1JncO9/3lJMxs6Vi7GaCUvJlDRlNf)
